<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.DanhSachDaChon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Back button"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txtDanhSachMon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Danh sách món bàn 1"
            android:textColor="@color/textColorTitle"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Search Container -->
    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- RecyclerView Containers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listFood"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingBottom="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Ghi chú:"
            android:textColor="@color/textColorTitle"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/border_edt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackHome"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn"
            android:padding="10dp"
            android:text="Về màn hình chính"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuyDon"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn"
            android:padding="10dp"
            android:text="Hủy đơn"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThanhToan"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn"
            android:padding="10dp"
            android:text="Thanh toán"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>