<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DanhSachDaChon">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Back button"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tvDanhSachBan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Danh sách món"
                android:textColor="@color/textColorTitle"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listChonMon"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:paddingBottom="10dp" />

            <View
                android:id="@+id/overlayView"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLamAll"
            android:background="@drawable/rounded_btn"
            android:textColor="@color/textColor"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Làm tất cả" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textColor="@color/textColorTitle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtGhichu"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/border_edt"
                android:focusable="false"
                android:gravity="start|top"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackHome"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:padding="10dp"
                android:text="Về màn hình chính"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHuyDon"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:padding="10dp"
                android:text="Hủy đơn"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnThanhToan"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:padding="10dp"
                android:text="Thanh toán"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>