<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt trước"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edit_text_reservation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên bạn" />

    <EditText
        android:id="@+id/edit_text_reservation_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <!-- Container for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy đặt"
            android:backgroundTint="@color/red"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>