<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/table_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_pink"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <!-- TextView tên bàn -->
        <TextView
            android:id="@+id/tv_nameTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tên bàn"
            android:textColor="@color/dark_red"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- TextView số lượng -->
        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Số lượng"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <!-- RadioButton trạng thái -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rad_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_not_dot"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
